# SFBServCredentials

./: .gitignore  Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
certificate/: kerberos-ulaalumnos.int.cer
credentials-api/: pom.xml
credentials-api-contracts/: pom.xml
credentials-api-contracts/src/main/java/com/lottus/sfbservice/credentials/contracts/: CostDetailContract.java  FormalitiesContract.java  PersonCredentialsContract.java  TransactionContract.java
credentials-api-contracts/src/main/java/com/lottus/sfbservice/credentials/contracts/common/: ParameterValidationUtils.java  ResponseAttributeValidationUtils.java
credentials-api-contracts/src/main/java/com/lottus/sfbservice/credentials/contracts/common/request/: ApiRequest.java
credentials-api-contracts/src/main/java/com/lottus/sfbservice/credentials/contracts/common/response/: ApiErrorResponse.java  ApiResponse.java  ApiResponseError.java  ApiResponsePartialResponse.java  ApiResponseService.java  ApiResponseStatus.java
credentials-api-contracts/src/main/java/com/lottus/sfbservice/credentials/contracts/enums/: TransactionStatus.java
credentials-api-contracts/src/main/java/com/lottus/sfbservice/credentials/contracts/request/: GetCostDetailRequest.java  GetCostDetailRequestData.java  GetPersonCredentialsRequest.java  GetPersonCredentialsRequestData.java
credentials-api-contracts/src/main/java/com/lottus/sfbservice/credentials/contracts/response/: GetCostDetailResponse.java  GetFormalitiesResponse.java  GetPersonCredentialsResponse.java  GetTransactionsResponse.java
credentials-api-contracts/src/main/java/com/lottus/sfbservice/credentials/contracts/validators/: ContractValidator.java  GetCostDetailRequestValidator.java  GetPersonCredentialsRequestValidator.java  PersonValidator.java
credentials-api-contracts/src/test/java/com/lottus/sfbservice/credentials/contracts/: CommonTestStub.java
credentials-api-persistence/: pom.xml
credentials-api-persistence/src/main/java/com/lottus/sfbservice/credentials/persistence/repository/: FormalitiesRepository.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/: CredentialsServiceApplication.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/common/: ApplicationHelper.java  FileHelper.java  GDSHelper.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/common/utils/: DateUtils.java  NumberUtils.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/config/: ApplicationConfiguration.java  BannerPersistenceConfiguration.java  InscripcionPersistenceConfiguration.java  TransactionManagerConfig.java  WebConfiguration.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/constants/: ApplicationConstants.java  InscripcionConstants.java  LdapConstants.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/controller/: CrendentialsController.java  SecureController.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/controller/exceptionhandling/: InscripcionExceptionHandler.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/dto/: UserTypeDto.java  WebAppDto.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/enums/: ApplicationErrorCode.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/exception/: HandledException.java  ServiceException.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/mappers/: FormalitiesMapper.java  TransactionMapper.java  UserTypeMapper.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/security/: AuthorizationServerRestClient.java  JwtPayload.java  JwtValidationResponse.java  SecurityInterceptor.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/service/: ActiveDirectoryService.java  ActiveDirectoryServiceImpl.java  AzureADService.java  AzureADServiceImpl.java  InscripcionService.java  InscripcionServiceImpl.java  UpdateADService.java  UpdateADServiceImpl.java
credentials-api/src/main/java/com/lottus/sfbservice/credentials/wsclient/: ConsultaResponse.java  CreateUserAd.java  CreateUserAdResponse.java  ObjectFactory.java  package-info.java
credentials-api/src/main/resources/: application-local.yml  application.properties  application.yml  errors.properties  log4j2.xml  spring-application-context.xml
credentials-api/src/test/java/com/lottus/sfbservice/credentials/controller/: CrendentialsControllerTest.java  SecuredControllerTest.java
credentials-api/src/test/java/com/lottus/sfbservice/credentials/service/: InscripcionServiceTest.java
credentials-api/src/test/java/com/lottus/sfbservice/credentials/stub/: AdditionalIdentificationTestStub.java  CommonTestStub.java  StudentInformationTestStub.java
credentials-api/src/test/resources/: application-test.yml
credentials-domain/: pom.xml
credentials-domain/src/main/java/com/lottus/sfbservice/credentials/domain/model/: Formalities.java
credentials-domain/src/main/java/com/lottus/sfbservice/credentials/domain/model/base/: AuditableEntity.java
pipelines/: azurepipelines-dev.yml
