
azure.ws.path=com.lottus.sfbservice.credentials.wsclient
azure.ws.endpoint=http://14.1.3.22//Azure_AD/service.asmx
azure.ws.soapaction=http://tempuri.org/create_user_ad

java.naming.ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
java.naming.ldap.provider.url=ldaps://14.1.9.14:636
java.naming.ldap.security.authentication=simple
java.naming.ldap.security.principal=CN=Service Account - CAS,OU=IT Service Accounts,OU=Accounts,DC=ulaalumnos,DC=int
java.naming.ldap.security.credentials=Apollo01
